|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\DougFL\PCB_Flashlight.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.11.2018|TIME=21:10:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=163!Description=98!Designator=67!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=188!Supplier 1=91!Supplier Part Number 1=161!Supplier Unit Price 1=144
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=163!Description=98!Designator=67!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=188!Supplier 1=91!Supplier Part Number 1=161!Supplier Unit Price 1=144|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=188!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=161!Supplier Unit Price 1=144!Supplier Subtotal 1=137|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=188!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=161!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_solutions=!No_suppliers=!Selected_MPNs_have_no_suppliers=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,71~Comment,163~Description,98~Designator,67~Quantity,85~Manufacturer 1,119~Manufacturer Part Number 1,188~Supplier 1,91~Supplier Part Number 1,161~Supplier Unit Price 1,144|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,119~Manufacturer Part Number 1,188~Manufacturer Lifecycle 1,164~Supplier 1,91~Supplier Part Number 1,161~Supplier Unit Price 1,144~Supplier Subtotal 1,137|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,119~Manufacturer Part Number 1,188~Manufacturer Lifecycle 1,164~Supplier 1,91~Supplier Part Number 1,161~Supplier Unit Price 1,144~Supplier Subtotal 1,137
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02C66652-1A13-4FF3-B289-01B0625DDA87\1A793612-F625-49E5-A6E9-68634D4641DD|DESIGNITEMID=CMP-1036-04785-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 1.5uF 6.3V ±20% 0805 (2012 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 1.5uF 6.3V 0805(2012)|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C155M9PAC|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C155M9PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0805C155M9P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3volts 1.5uF X5R 20% |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873298|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.063|Q1=10000
|RECORD=Solution|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C155M9PACTU|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DBA21BFE-AB73-4145-A6B3-C5AFEB491F96\B8790633-2CE2-4194-868A-D5DE2B9BE6B4|DESIGNITEMID=CMP-2000-05789-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Super Bright Green LED, 62.5 mW, 25 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=APT1608SGC|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SGC|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70062839|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED 1.6X0.8MM 568NM GRN CLR SMD|RANK=3|AVAILABLEQUANTITY=29610|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.232|Q1=1|P2=0.115|Q2=25|P3=0.103|Q3=100|P4=0.092|Q4=250|P5=0.084|Q5=500|P6=0.077|Q6=1000|P7=0.071|Q7=2500
|RECORD=Solution|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SGC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB76003F-DBF0-4E2B-81F6-0DF337AD64B0\D88CD504-A205-4E4A-B60F-56B29A0D7862|DESIGNITEMID=CMP-1024-00321-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Through-hole, Right Angle, -55 to 125 degC, 2.54 mm Pitch, 2-Pin, Male, RoHS|USERCOMMENTS=TSW-102-08-F-S-RA|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1800229|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1903472222|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1800606|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1903472222|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10208FSRA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=1715|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.22|Q1=1|P2=0.166|Q2=10|P3=0.166|Q3=50|P4=0.127|Q4=100|P5=0.09|Q5=1000|P6=0.072|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Farnell|SUPPLIERPARTNO=2041387|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42653.6280208333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Farnell|SUPPLIERPARTNO=2856673|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=3870|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.4339583333|LASTUPDATED=Updated 18 days ago|PRICECOUNT=6|P1=0.140180539999006|Q1=100|P2=0.118188913999162|Q2=500|P3=0.0967117119993141|Q3=1000|P4=0.0914388659993515|Q4=2500|P5=0.0860374139993898|Q5=5000|P6=0.0779352359994473|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Newark|SUPPLIERPARTNO=56AC7155|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=3888|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.204|Q1=100|P2=0.154|Q2=250|P3=0.137|Q3=500|P4=0.124|Q4=1000|P5=0.112|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Newark|SUPPLIERPARTNO=79P3192|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.9364583333|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM10325-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=1928|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.21|Q2=10|P3=0.1456|Q3=100|P4=0.1232|Q4=500|P5=0.1008|Q5=1000|P6=0.0896|Q6=5000|P7=0.0812|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-102-08-F-S-RA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1199|Q1=1|P2=0.1169|Q2=10|P3=0.1139|Q3=25|P4=0.1119|Q4=50|P5=0.1049|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|SUPPLIER=Arrow|SUPPLIERPARTNO=TSW-102-08-F-S-RA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder RA Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=638|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/927986|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.2705555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2087|Q1=1|P2=0.1577|Q2=10|P3=0.1207|Q3=100|P4=0.096|Q4=500|P5=0.0855|Q5=1000|P6=0.0851|Q6=5000
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-102-08-F-S-RA|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EAFA7A33-ED1C-415C-8264-852B51964D61\F5A5EC9D-D4CE-43F2-90A2-D4BE79CA39FB|DESIGNITEMID=CMP-1013-00064-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=390R 0.125W 5% 0805 (2012 Metric)  SMD|USERCOMMENTS=390R 5% 0805(2012)|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=CR0805-JW-391ELF|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=07H6720|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.008|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=07H6720|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43320.3227662037|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Newark|SUPPLIERPARTNO=12AC2226|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43082.6628240741|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1514861|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=3545|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.4339583333|LASTUPDATED=Updated 18 days ago|PRICECOUNT=6|P1=0.0177476279998741|Q1=1|P2=0.0163329619998842|Q2=25|P3=0.0150469019998933|Q3=50|P4=0.0136322359999033|Q4=100|P5=0.0118317519999161|Q5=250|P6=0.0109315099999225|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Farnell|SUPPLIERPARTNO=2057692|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.1883449074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Farnell|SUPPLIERPARTNO=2057692RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.1884027778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2109353|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43302.086099537|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2368573|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.4339583333|LASTUPDATED=Updated 18 days ago|PRICECOUNT=1|P1=0.00784496599994436|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Farnell|SUPPLIERPARTNO=2372803|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.5133912037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Farnell|SUPPLIERPARTNO=2395224|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.5132523148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Farnell|SUPPLIERPARTNO=2693757|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43327.0275578704|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=27AC2379|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.008|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Newark|SUPPLIERPARTNO=27AC5417|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.011|Q1=5000|P2=0.01|Q2=10000|P3=0.01|Q3=20000|P4=0.009|Q4=30000|P5=0.009|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-390ARCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=165897|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.039|Q2=10|P3=0.0159|Q3=100|P4=0.00716|Q4=1000|P5=0.00622|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-390ARDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=165897|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.039|Q2=10|P3=0.0159|Q3=100|P4=0.00716|Q4=1000|P5=0.00622|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-390ARTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=165000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00468|Q1=5000|P2=0.00406|Q2=10000|P3=0.00357|Q3=25000|P4=0.00327|Q4=50000|P5=0.00321|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3145042|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43302.086099537|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNTA|SUPPLIER=Newark|SUPPLIERPARTNO=49P1065|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42293.755150463|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5103778|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43348.5793171296|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-390ACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-390ADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.00802|Q4=1000|P5=0.00696|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-390ATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00523|Q1=5000|P2=0.00454|Q2=10000|P3=0.00425|Q3=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Newark|SUPPLIERPARTNO=59M6897|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=3545|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.13|Q1=1|P2=0.053|Q2=25|P3=0.042|Q3=50|P4=0.03|Q4=100|P5=0.03|Q5=250|P6=0.029|Q6=500|P7=0.022|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=59M6897|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.053|Q2=25|P3=0.042|Q3=50|P4=0.03|Q4=100|P5=0.029|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805JR-07390RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=335933|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.026|Q2=10|P3=0.026|Q3=50|P4=0.009|Q4=100|P5=0.007|Q5=1000|P6=0.004|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Newark|SUPPLIERPARTNO=65T8820|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=2090|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.3|Q1=1|P2=0.043|Q2=25|P3=0.034|Q3=50|P4=0.024|Q4=100|P5=0.022|Q5=250|P6=0.019|Q6=500|P7=0.014|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Avnet|SUPPLIERPARTNO=65T8820|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.3|Q1=1|P2=0.043|Q2=25|P3=0.034|Q3=50|P4=0.024|Q4=100|P5=0.022|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-6GEYJ391V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=72039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.25|Q1=1|P2=0.036|Q2=10|P3=0.036|Q3=50|P4=0.02|Q4=100|P5=0.012|Q5=1000|P6=0.009|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Newark|SUPPLIERPARTNO=66R3669|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43082.6628935185|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70201886|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1223726852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.02|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70203809|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1223726852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70264896|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1223726852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.018|Q1=5000|P2=0.016|Q2=30000|P3=0.013|Q3=50000|P4=0.011|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70266146|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=95028|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1223726852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.015|Q1=100|P2=0.012|Q2=500|P3=0.01|Q3=5000|P4=0.007|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805390RJNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.066|Q2=10|P3=0.066|Q3=50|P4=0.038|Q4=100|P5=0.028|Q5=1000|P6=0.009|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805390RJNEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/8watt 390ohms 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.044|Q2=10|P3=0.044|Q3=50|P4=0.019|Q4=100|P5=0.008|Q5=1000|P6=0.005|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805J-390|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43422.5107407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.105|Q2=10|P3=0.105|Q3=50|P4=0.06|Q4=100|P5=0.021|Q5=1000|P6=0.018|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=RSComponents|SUPPLIERPARTNO=7326661|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1903472222|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8221889|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43310.6788310185|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9233954|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=924|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.4339583333|LASTUPDATED=Updated 18 days ago|PRICECOUNT=5|P1=0.0363954979997419|Q1=10|P2=0.0312512579997784|Q2=100|P3=0.0182620519998705|Q3=500|P4=0.0136322359999033|Q4=1000|P5=0.00913102599993524|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Farnell|SUPPLIERPARTNO=9233954RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43299.2831712963|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Avnet|SUPPLIERPARTNO=97W7705|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.009|Q1=5000|P2=0.008|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Newark|SUPPLIERPARTNO=97W7705|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7754|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=5649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.4535416667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.026|Q1=10|P2=0.02|Q2=25|P3=0.015|Q3=50|P4=0.009|Q4=100|P5=0.008|Q5=250|P6=0.008|Q6=500|P7=0.007|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0805390RJNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43070.5048263889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805390RJNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=6296|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01644|Q1=1|P2=0.016|Q2=50|P3=0.01558|Q3=125|P4=0.01519|Q4=250|P5=0.01481|Q5=625
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW0805390RJNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=3124|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.2705555556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.053|Q1=1|P2=0.0333|Q2=10|P3=0.0299|Q3=25|P4=0.0136|Q4=100|P5=0.0122|Q5=250|P6=0.011|Q6=500|P7=0.0061|Q7=1000|P8=0.0047|Q8=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW0805390RJNEA**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42816.1335532407|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0805390RJNEA-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43385.0652199074|LASTUPDATED=Updated 39 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0805390RJNEA-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6744907407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.05|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805390RJNEA/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584235|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43320.3227662037|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEB|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805390RJNEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/8watt 390ohms 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00474|Q1=20000|P2=0.00453|Q2=40000|P3=0.00434|Q3=60000|P4=0.00416|Q4=100000|P5=0.004|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW0805390RJNEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/8watt 390ohms 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00454|Q1=20000|P2=0.00425|Q2=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNTA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805390RJNTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00886|Q1=5000|P2=0.0086|Q2=10000|P3=0.00825|Q3=20000|P4=0.00802|Q4=30000|P5=0.00781|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW0805390RJNTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.7069907407|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW0805390RJNTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.01374|Q1=5000|P2=0.0125|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-6GEYJ391V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=2780|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.2705555556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.095|Q1=1|P2=0.0342|Q2=10|P3=0.0308|Q3=25|P4=0.019|Q4=100|P5=0.0183|Q5=250|P6=0.0145|Q6=500|P7=0.0114|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-6GEYJ391V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6717361111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01023|Q1=5000|P2=0.00978|Q2=10000|P3=0.00936|Q3=20000|P4=0.00898|Q4=30000|P5=0.00863|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-6GEYJ391V**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42803.6124421296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPJ391|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MCR10EZPJ391|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.3233101852|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPJ391|SUPPLIER=Avnet|SUPPLIERPARTNO=MCR10EZPJ391|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42775.1946759259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P390ACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=57437|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.0249|Q3=100|P4=0.0112|Q4=1000|P5=0.00972|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P390ADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=57437|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.0249|Q3=100|P4=0.0112|Q4=1000|P5=0.00972|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEYJ391V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P390ATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6GEYJ391V             SMD Chip Resistor, Thick Film, 390 ohm, 150 V, 0805 [2012 Metric], 125 mW,  5%|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.239837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0073|Q1=5000|P2=0.00634|Q2=10000|P3=0.00557|Q3=25000|P4=0.00511|Q4=50000|P5=0.00501|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0805JR-07390RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=9840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.2705555556|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.0666|Q1=1|P2=0.0247|Q2=10|P3=0.0222|Q3=25|P4=0.0086|Q4=100|P5=0.0077|Q5=250|P6=0.0069|Q6=500|P7=0.0064|Q7=1000|P8=0.0052|Q8=3000|P9=0.0039|Q9=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0805JR-07390RL**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43082.6628472222|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0805JR-07390RL-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43385.0653356481|LASTUPDATED=Updated 39 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805JR-07390RL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0805JR-07390RL-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=190000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.6744907407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0046|Q1=5000|P2=0.0041|Q2=25000|P3=0.0037|Q3=50000|P4=0.0033|Q4=125000|P5=0.003|Q5=250000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPJ391|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM390ARCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42090.6759722222|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPJ391|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM390ARDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42090.6759722222|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPJ391|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM390ARTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 390 OHM 5% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43063.9821296296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805390RJNEA|RANK=4
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34E18930-044A-4A81-AD9E-071ED4E1F32E\7B365C4D-CA32-4B05-A3DA-C9A1A369DF92|DESIGNITEMID=CMP-0428-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Toggle Switch, SPDT, Through Hole, 3 Terminals|USERCOMMENTS=T8019L-TNQ|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Salecom Electronics|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Shogyo|MANUFACTURERPARTNO=T8019L-TNQ|SUPPLIER=Shogyo|SUPPLIERPARTNO=T8019L-TNQ|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Shogyo|MANUFACTURERPARTNO=T8019L-TNQ|RANK=3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
